                           Logit Regression Results                           
==============================================================================
Dep. Variable:          credit.policy   No. Observations:                 9578
Model:                          Logit   Df Residuals:                     9559
Method:                           MLE   Df Model:                           18
Date:                Wed, 15 Nov 2023   Pseudo R-squ.:                  0.5106
Time:                        23:04:38   Log-Likelihood:                -2313.0
converged:                       True   LL-Null:                       -4726.1
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
int.rate                       2.0886      2.428      0.860      0.390      -2.670       6.847
installment                    0.0008      0.000      3.129      0.002       0.000       0.001
log.annual.inc                 0.7887      0.080      9.872      0.000       0.632       0.945
dti                            0.0039      0.006      0.645      0.519      -0.008       0.016
fico                           0.0450      0.002     20.548      0.000       0.041       0.049
days.with.cr.line              0.0001   1.97e-05      6.665      0.000    9.28e-05       0.000
revol.bal                  -4.417e-05   1.89e-06    -23.332      0.000   -4.79e-05   -4.05e-05
revol.util                     0.0087      0.002      5.242      0.000       0.005       0.012
inq.last.6mths                -0.9784      0.027    -36.851      0.000      -1.030      -0.926
delinq.2yrs                   -0.1511      0.062     -2.442      0.015      -0.272      -0.030
pub.rec                       -0.0412      0.136     -0.304      0.761      -0.307       0.225
not.fully.paid                -0.2578      0.094     -2.738      0.006      -0.442      -0.073
purpose_all_other            -37.3822      1.955    -19.122      0.000     -41.214     -33.551
purpose_credit_card          -37.3047      1.952    -19.116      0.000     -41.130     -33.480
purpose_debt_consolidation   -37.0913      1.945    -19.065      0.000     -40.904     -33.278
purpose_educational          -37.2059      1.950    -19.075      0.000     -41.029     -33.383
purpose_home_improvement     -37.0914      1.967    -18.861      0.000     -40.946     -33.237
purpose_major_purchase       -37.0823      1.963    -18.893      0.000     -40.929     -33.235
purpose_small_business       -37.0323      1.982    -18.686      0.000     -40.917     -33.148
==============================================================================================